.button
{
  background-color: @color-background-header;
  display: inline-block;
  font-family: Typo-Bold;
  text-decoration: none;
  font-size: 60px;
  padding: 20px 50px;
}
// add this class in JS
.button-active
{
  background-color: @color-text-active;
}