.popup-background
{
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 99;

  .popup
  {
    background-color: @color-background-body;
    width: 80%;
    position: relative;
    top: 30%;
    display: inline-block;
    text-align: center;
    border: 3px solid @color-border;
    z-index: 100;

    .popup-header
    {
      background-color: @color-background-header;
      font-family: Typo-Bold;
      font-size: 70px;
      height: 80px;

      .popup-header-text
      {
        display: inline-block;
      }

      .popup-close-icon
      {
        display: inline-block;
        position: absolute;
        height: 40px;
        top: 15px;
        left: 15px;

        .popup-close-icon-img
        {
          vertical-align: top;
          height: 100%;
        }
      }
    }

    .popup-body
    {
      font-family: Typo-Regular;
      font-size: 50px;
      padding: 15px;
    }

    .popup-buttons
    {
      .popup-button
      {
        background-color: @color-background-header;
        display: inline-block;
        font-family: Typo-Regular;
        font-size: 60px;
        width: 30%;
        padding: 10px;
        margin: 10px 20px;
      }
    }
  }
}