// Blue Theme

@color-background: #000000;
@color-background-header: rgb(39, 46, 141);
@color-background-body: rgb(46, 113, 172);

@color-text: #ffffff;
@color-text-active: #41eaff;
@color-border: #2b40ae;