// Purple Theme

@color-background: #000000;
@color-background-header: rgb(91, 0, 54);
@color-background-body: rgb(58, 0, 35);

@color-text: #ffffff;
@color-text-active: #dd0085;
@color-border: #730145;