// Red Theme

@color-background: #000000;
@color-background-header: rgb(192, 42, 51);
@color-background-body: rgb(255, 66, 78);

@color-text: #ffffff;
@color-text-active: #ff3226;
@color-border: #4f0a10;