// Green Theme

@color-background: #000000;
@color-background-header: rgb(9, 70, 9);
@color-background-body: rgb(122, 255, 127);

@color-text: #ffffff;
@color-text-active: #4bff39;
@color-border: #204f1e;