/*** HomePage Page ***/
.homepage-page
{

  .large-logo
  {
    display: inline-block;
    width: 300px;
    height: 300px;

    .large-logo-img
    {
      width: 100%;
      height:  100%;
    }
  }

  .application-container
  {
    .application-title
    {
      display: inline-block;
      position: relative;
      height: 100px;

      .application-text
      {
        font-family: Typo-Bold;
        display: inline-block;
        font-size: 85px;
        height: 100px;
      }

      .application-icon
      {
        display: inline-block;
        position: relative;
        height: 110px;
        top: 23px;

        .application-icon-img
        {
          height: 100%;
        }
      }
    }

    .version-container
    {
      width: 80%;
      border-radius: 15px;
      border: 3px solid @color-border;
      margin: 40px auto;

      font-family: Typo-Regular;

      .version-header
      {
        background-color: @color-background-header;
        border: 3px solid @color-border;
        border-radius: 15px;

        width: 100%;
        height: 120px;
        position: relative;
        top: -3px;
        left: 3px;

        .version-icon
        {
          display: inline-block;
          float: right;
          height: 80px;
          position: relative;
          top: 20px;
          right: 20px;

          .version-icon-img
          {
            height: 100%;
          }
        }

        .version-title
        {
          font-family: Typo-Bold;
          display: inline-block;
          font-size: 60px;
          height: 100px;
          line-height: 125px;
        }
      }

      .version-body
      {
        text-align: @text-direction;
        font-size: 30px;

        /* Initially we don't want any height, and we want the contents to be hidden */
        overflow-y: hidden;
        padding: 0 20px 30px;
        max-height: 0;

        /* Set our transitions up. */
        @animation-timer: 1s;
        -o-transition: max-height @animation-timer; /* Opera */
        -moz-transition: max-height @animation-timer; /* Firefox 4 */
        -webkit-transition: max-height @animation-timer; /* Safari and Chrome */
        transition: max-height @animation-timer; /* Default */

        .version-number
        {
          font-family: Typo-Bold;
          margin-top: 30px;
        }

        .version-text
        {
        }

        .version-download-links
        {
          text-align: center;

          .version-download-link-icon
          {
            display: inline-block;
            width: 250px;
            height: 275px;
            margin: 0 25px;

            .version-download-link-icon-img
            {
              height: 100%;
            }
          }
        }
      }
      .version-body-open
      {
        max-height: 650px;
      }
    }
  }

}