
.content-placeholder
{
  max-width: 1024px;
  margin: 30px auto;
  position: relative;
  background-color: @color-background-body;
  padding-bottom: 10px;

  /*** Generic style (class='page-x') ***/
  .page-container
  {
    text-align: center;
    padding: 20px 40px;

    .page-header
    {
      font-family: Noot;
      font-size: 80px;
    }

    .page-body
    {
      font-family: Trashim;
      font-size: 25px;
      padding: 10px;
    }

    .page-separator-line
    {
      background-color: @color-text;
      width: 30px;
      height: 3px;
      margin: 10px auto;
    }
  }
}